{
  "name": "ts-mongoose",
  "version": "0.0.24",
  "description": "",
  "main": "index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "types": "index.d.ts",
  "scripts": {
    "jest": "jest",
    "tsc": "tsc",
    "test": "yarn run tsc --noEmit && yarn run jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterCallSky/ts-mongoose.git"
  },
  "author": "Łukasz Sentkiewicz",
  "contributors": [
    "Łukasz Gosławski"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BetterCallSky/ts-mongoose/issues"
  },
  "homepage": "https://github.com/BetterCallSky/ts-mongoose#readme",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/mongoose": "^5.10.1",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "mongoose": "^5.7.5",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "@types/mongoose": "^5.10.1",
    "mongoose": "^5.10.1"
  }
}
